<!DOCTYPE html>
<html>
<head>
<title>Strona główna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name ="description" content="Przepisy na muffinki" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>


<div class="wrapper">

<header id="gora">
	<div id="logo">
		<a href="index.html">
			<center><img src="img/logo.jpg" /></center>
	  </a>	</div>

	<nav>
<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="muffinki_czekoladowe.html">Muffinki czekoladowe</a></li>
			<li><a href="muffinki_z_owocami.html#">Muffinki z owocami</a></li>
			<li><a href="muffinki_na_slono.html">Muffinki na słono</a></li>
		</ul>
	</nav>
</header>
</div>
 
      <div id="baner">   			   		 		 
       	     <div id="slogan">
         	 <center><p>Muffinki waniliowe z kremem jagodowym</p></center>
             </div>
             
             <div id="tlo_napisu"> </div>
		</div>
        
        
                     
<div id="zawartosc">
	<div id="witaj">
		    <center><p>Witamy na stronie <font color="7ea7b8">www.muffinsworld.pl</font></p></center>
    </div>
    
    <div id="opis">
		    <center><p>Znajdą tu Państwo przepisy na najlepsze muffinki z czekoladą, z owocami i na słono.</p></center>
            <center><p>Szybkie w przygotowaniu i pyszne.</p></center>
    </div>
    
       <div id="koniec">
		    <center><p>Życzymy udanych wypieków i smacznego!</p></center>
       </div>
       
       <center><img src="img/mufinki.jpg" /></center>
       
       <div id="dol_strony"></div>
</div>
</body>
</html>